# Update source file
# tmux source-file ~/.tmux.conf

bind-key -n C-right next # C - → to move to next window.
bind-key -n C-left previous-window # C - → to move to next window.
set-option -sg escape-time 10
# remap prefix to Control + a
set -g prefix C-a
set-window-option -g mode-keys vi
# tämä on alapalkin värit
# soften status bar color from harsh green to light gray
set -g status-bg '#592715'
# set -g status-fg '#aaaaaa'
# tabien värit
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
# setw -g window-status-style 'fg=colour9 bg=colour1'
set -g status-style 'bg=colour58 fg=colour137 dim'
# Set status bar display
set -g status-left ' #[fg=green,bold]#H#[default]'
set -g status-right-length 450







## remap copy paste keys
#unbind [
#bind y copy-mode
#unbind p
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#
## copy to system clipboard
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#
## paste from system clipboard
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


