# Update source file
# tmux source-file ~/.tmux.conf

bind-key -n C-right next # C - → to move to next window.
bind-key -n C-left previous-window # C - → to move to next window.
set-option -sg escape-time 10

# remap prefix to Control + a
set -g prefix C-a
set-window-option -g mode-keys vi

# color of bottom statusbar
set -g status-bg '#592715'

# colors of tabs
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g status-style 'bg=colour58 fg=colour137 dim'

# Set status bar display
set -g status-left ' #[fg=green,bold]#H#[default]'
set -g status-right-length 450
